# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]
then
	source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

###############################################################################
# .zshrc
###############################################################################

# Two reasons for splitting into files, instead of big unified .zshrc:
#
# 1. Can separate different things for different shells (zsh, bash)
#
# 2. Can have a “reload” util that just re`source`s a subset of the files.
#
###############################################################################

# Set name of the theme to load --- if set to "random", it will
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="powerlevel10k/powerlevel10k"
# The above theme can be found at https://github.com/romkatv/powerlevel10k
# This is the theme that most of the team uses
# Install by running: git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
###############################################################################

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  aws
  autoupdate # https://github.com/TamCore/autoupdate-oh-my-zsh-plugins
  battery
  brew
  colorize
  common-aliases
  docker
  docker-compose
  encode64
  extract
  git
  git-extras
  gitignore
  golang
  gpg-agent
  history
  iterm2
  macos
  python
  sudo
  systemadmin
  terraform
  vscode
  #fast-syntax-highlighting # https://github.com/zdharma/fast-syntax-highlighting
  zsh-autosuggestions # https://github.com/zsh-users/zsh-autosuggestions
  zsh-completions # https://github.com/zsh-users/zsh-completions
  fzf
  fasd
)

export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

# Pulls bash-complete and complete into zsh
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

###############################################################################

# User configuration

# Defined within the ZSH_CUSTOM folder. ~/.oh-my-zsh/custom
#   zsh will autoload any files with filetype .zsh
# For a full list of active aliases, run `alias`.

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


## Import BASH configurations
[[ ! -f ~/.bash_profile ]] || source ~/.bash_profile

## iTerm integration
[[ ! -f ~/.iterm2_shell_integration.zsh ]] || source ~/.iterm2_shell_integration.zsh

## Turn off Powerlevel10k's annoying warning
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

## Show kubernetes context
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern'

export DISABLE_UPDATE_PROMPT="true"
