[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
focus-terminal-left='<Primary>braceleft'
focus-terminal-right='<Primary>braceright'
split-tab-horizontal='<Primary>underscore'
split-tab-vertical='<Primary>bar'

[style]
cursor-shape=1

[style/background]
transparency=82

[style/font]
allow-bold=true
palette='#66665c5c5454:#fbfb49493434:#8383a5a59898:#d7d799992121:#b1b162628686:#454585858888:#b8b8bbbb2626:#d6d65d5d0e0e:#a8a899998484:#fbfb49493434:#8e8ec0c07c7c:#fafabdbd2f2f:#d3d386869b9b:#68689d9d6a6a:#989897971a1a:#fefe80801919:#ffffffffffff:#282828282828'
palette-name='Custom'
style='Iosevka 14'
