[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/etc/profiles/per-user/heywoodlh/bin/tmux'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita-dark'
history-size=10000
infinite-history=false
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/global]
show-hide='<Primary>grave'

[keybindings/local]
focus-terminal-left='<Primary>braceleft'
focus-terminal-right='<Primary>braceright'
split-tab-horizontal='<Primary>underscore'
split-tab-vertical='<Primary>bar'

[style]
cursor-shape=1

[style/background]
transparency=82

[style/font]
allow-bold=true
palette='#3B3B42425252:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8888C0C0D0D0:#E5E5E9E9F0F0:#4C4C56566A6A:#BFBF61616A6A:#A3A3BEBE8C8C:#EBEBCBCB8B8B:#8181A1A1C1C1:#B4B48E8EADAD:#8F8FBCBCBBBB:#ECECEFEFF4F4:#D8D8DEDEE9E9:#2E2E34344040'
palette-name='Nord'
style='Iosevka 14'
