[global_config]
  borderless = True
  title_use_system_font = False
  title_font = Iosevka 9
[keybindings]
  cycle_next = <Primary><Shift>braceright
  cycle_prev = <Primary><Shift>braceleft
  go_up = None
  go_right = None
  split_horiz = <Primary><Shift>underscore
  split_vert = <Primary><Shift>bar
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Iosevka 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
